version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: exercita365_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: exercita365
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - exercita365-network

networks:
  exercita365-network:

volumes:
  pgdata:
